Repository: rudolf-erdei/edu-pi
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ro

source: Check git repository
ro: Verifică repository-ul git

source: Stop service
ro: Oprește serviciul

source: Pull latest changes
ro: Descarcă ultimele modificări

source: Update dependencies
ro: Actualizează dependențele

source: Run migrations
ro: Rulează migrările

source: Collect static files
ro: Colectează fișierele statice

source: Compile translations
ro: Compilează traducerile

source: Update wifi-connect files
ro: Actualizează fișierele wifi-connect

source: Restart service
ro: Repornește serviciul

source: System is up to date!
ro: Sistemul este la zi!

source: %s update available
ro: %s actualizare disponibilă

source: Error checking for updates
ro: Eroare la verificarea actualizărilor

source: Server error
ro: Eroare de server

source: This will restart the service. Continue?
ro: Aceasta va reporni serviciul. Continuați?

source: Error starting update
ro: Eroare la pornirea actualizării

source: Unknown error occurred during update.
ro: A apărut o eroare necunoscută în timpul actualizării.

source: Updates can only be run every 5 minutes
ro: Actualizările pot fi rulate doar la fiecare 5 minute

source: Update already in progress
ro: O actualizare este deja în curs

source: Git fetch timed out — check internet connection
ro: Expirare la descărcarea datelor git — verificați conexiunea la internet
