Repository: rudolf-erdei/edu-pi
Catalog: plugins/edupi/routines/locale/*/LC_MESSAGES/django.po
Languages: ro

source: Active
ro: Activ

source: Active Routine:
ro: Rutina activă:

source: Allow USB presenter control
ro: Permite controlul prin prezentator USB

source: Allow control via USB wireless presenter
ro: Permite controlul prin prezentator wireless USB

source: At beginning
ro: La început

source: At end
ro: La final

source: Audio File (optional)
ro: Fișier audio (opțional)

source: Audio file
ro: Fișier audio

source: Auto-advance Lines
ro: Avansare automată linii

source: Auto-detect Presenter
ro: Detectare automată prezentator

source: Automatically advance to next line after speech completes
ro: Avansează automat la linia următoare după finalizarea vorbirii

source: Automatically detect presenter when plugged in
ro: Detectează automat prezentatorul la conectare

source: Built-in
ro: Predefinit

source: Cancel
ro: Anulează

source: Categories
ro: Categorii

source: Category
ro: Categorie

source: Category created successfully
ro: Categorie creată cu succes

source: Category name
ro: Numele categoriei

source: Category this routine belongs to
ro: Categoria căreia îi aparține această rutină

source: Checking...
ro: Se verifică...

source: Completed
ro: Completat

source: Connected
ro: Conectat

source: Content
ro: Conținut

source: Cooldown
ro: Răcire

source: Create
ro: Creează

source: Create Category
ro: Creează categorie

source: Create Routine
ro: Creează rutină

source: Create your first routine or wait for pre-built routines to load.
ro: Creați prima rutină sau așteptați încărcarea rutinelor predefinite.

source: Current line being played (0-based)
ro: Linia curentă redată (index de la 0)

source: Current playback status
ro: Starea curentă de redare

source: Current:
ro: Curent:

source: Custom
ro: Personalizat

source: Default Language
ro: Limba implicită

source: Default TTS Engine
ro: Motor TTS implicit

source: Default TTS Speed
ro: Viteză TTS implicită

source: Default Volume
ro: Volum implicit

source: Default language code (e.g., 'en', 'ro')
ro: Codul limbii implicite (ex., 'en', 'ro')

source: Default language code (e.g., 'en', 'ro', 'es')
ro: Codul limbii implicite (ex., 'en', 'ro', 'es')

source: Default speech speed (0.5 = slow, 1.0 = normal, 2.0 = fast)
ro: Viteză implicită a vorbirii (0.5 = lent, 1.0 = normal, 2.0 = rapid)

source: Default text-to-speech engine
ro: Motorul text-to-speech implicit

source: Default volume level for audio playback (0-100%)
ro: Nivelul volumului implicit pentru redarea audio (0-100%)

source: Delay in seconds before auto-advancing to next line
ro: Întârziere în secunde înainte de avansarea automată la linia următoare

source: Description
ro: Descriere

source: Description of this category
ro: Descrierea acestei categorii

source: Disconnected
ro: Deconectat

source: Display name for this category
ro: Numele afișat pentru această categorie

source: Display order (lower numbers first)
ro: Ordinea de afișare (numerele mai mici primele)

source: Edge TTS (High Quality - Online)
ro: Edge TTS (calitate înaltă - online)

source: Edge TTS (High Quality)
ro: Edge TTS (Calitate ridicată)

source: Edit Routine
ro: Editează rutină

source: Enable Audio Fade
ro: Activează estomparea audio

source: Enable USB Presenter
ro: Activează prezentator USB

source: Engine
ro: Motor

source: Enter routine text, one line per instruction
ro: Introduceți textul rutinei, o linie per instrucțiune

source: Enter text to preview
ro: Introduceți textul pentru previzualizare

source: Error generating TTS
ro: Eroare la generarea TTS

source: Error saving routine
ro: Eroare la salvarea rutinei

source: Error starting routine
ro: Eroare la pornirea rutinei

source: Error stopping routine
ro: Eroare la oprirea rutinei

source: Event code for Next button
ro: Cod eveniment pentru butonul Înainte

source: Event code for Play/Pause button
ro: Cod eveniment pentru butonul Redare/Pauză

source: Event code for Previous button
ro: Cod eveniment pentru butonul Înapoi

source: Event code for Stop button
ro: Cod eveniment pentru butonul Stop

source: Fade audio in/out at start/end of playback
ro: Estompare audio la începutul/sfârșitul redării

source: Failed to generate TTS
ro: Generarea TTS a eșuat

source: Failed to generate TTS audio
ro: Generarea audio TTS a eșuat

source: Failed to pause
ro: Pauză eșuată

source: Failed to play
ro: Redare eșuată

source: Failed to resume
ro: Reluare eșuată

source: Failed to stop
ro: Oprire eșuată

source: Full Text
ro: Text complet

source: Generating...
ro: Se generează...

source: Hex color for this category
ro: Culoare hex pentru această categorie

source: Invalid action
ro: Acțiune invalidă

source: Keyboard Shortcuts:
ro: Scurtături de tastatură:

source: Language
ro: Limbă

source: Language code (e.g., 'en', 'ro', 'es')
ro: Codul limbii (ex., 'en', 'ro', 'es')

source: Let's stretch our fingers! Hold up your hands and spread your fingers wide. Now make tight fists, squeeze, squeeze, squeeze. Open your hands wide again. Wiggle your fingers like they're dancing. Your fingers are ready to write!
ro: Să ne întindem degetele! Ridicați mâinile și deschideți degetele larg. Acum faceți pumni strânși, strânge, strânge, strânge. Deschideți mâinile larg din nou. Mișcați-vă degetele ca și cum ar dansa. Degetele dumneavoastră sunt gata de scris!

source: Let's take a moment to breathe. Breathe in slowly through your nose... Hold it... Now breathe out through your mouth... One more time. Breathe in... And out... You're ready to focus.
ro: Să luăm un moment să respirăm. Respirați încet pe nas... Țineți... Acum expirați pe gură... Încă o dată. Inspirați... Și expirați... Sunteți gata să vă concentrați.

source: Let's warm up our hands for writing! Rub your palms together, rub, rub, rub. Now your fingers, wiggle them up high. Shake them out, shake, shake, shake. Ready to write, nice and warm!
ro: Să ne încălzim mâinile pentru scris! Frecăți palmele între ele, freacă, freacă, freacă. Acum degetele, mișcați-le sus. Scuturați-le, scutură, scutură, scutură. Gata de scris, calde și pregătite!

source: Line Delay
ro: Întârziere linie

source: MP3 or WAV - overrides TTS
ro: MP3 sau WAV - are prioritate față de TTS

source: Name of this button mapping configuration
ro: Numele acestei configurații de mapare a butoanelor

source: New Routine
ro: Rutină nouă

source: Next
ro: Următorul

source: Next line
ro: Linia următoare

source: No Routines Yet
ro: Încă nu există rutine

source: Not Available
ro: Indisponibil

source: One line per instruction
ro: O linie pentru fiecare instrucțiune

source: Paused
ro: În pauză

source: Pending
ro: În așteptare

source: Play
ro: Redă

source: Play/Pause
ro: Redă/Pauză

source: Playing
ro: Se redă

source: Presenter Button Mapping
ro: Mapare butoane prezentator

source: Presenter Button Mappings
ro: Mapări butoane prezentator

source: Press Play to start
ro: Apăsați Redă pentru a începe

source: Prev
ro: Anteriorul

source: Preview
ro: Previzualizare

source: Previous
ro: Anterior

source: Previous line
ro: Linia anterioară

source: Ready
ro: Pregătit

source: Resume
ro: Continuă

source: Resumed
ro: Reluat

source: Routine
ro: Rutină

source: Routine Categories
ro: Categorii rutine

source: Routine Category
ro: Categorie rutină

source: Routine Session
ro: Sesiune rutină

source: Routine Sessions
ro: Sesiuni rutină

source: Routine being played
ro: Rutina care se redă

source: Routine completed!
ro: Rutina s-a încheiat!

source: Routine content cannot be empty
ro: Conținutul rutinei nu poate fi gol

source: Routine created successfully
ro: Rutină creată cu succes

source: Routine deleted successfully
ro: Rutină ștearsă cu succes

source: Routine started
ro: Rutină pornită

source: Routine text content (one line per instruction)
ro: Conținutul text al rutinei (o linie per instrucțiune)

source: Routine title
ro: Titlul rutinei

source: Routine updated successfully
ro: Rutină actualizată cu succes

source: Routines
ro: Rutine

source: Select the default text-to-speech engine
ro: Selectați motorul text-to-speech implicit

source: Speech speed multiplier (0.5 = slow, 1.0 = normal, 2.0 = fast)
ro: Multiplicator viteză vorbire (0.5 = lent, 1.0 = normal, 2.0 = rapid)

source: Speed
ro: Viteză

source: Stop
ro: Oprește

source: Stopped
ro: Oprit

source: System TTS (Offline)
ro: TTS sistem (Offline)

source: TTS Engine
ro: Motor TTS

source: TTS audio generated successfully
ro: Audio TTS generat cu succes

source: TTS speed multiplier (0.5 = slow, 2.0 = fast)
ro: Multiplicator viteză TTS (0.5 = lent, 2.0 = rapid)

source: TTS speed: 0.7-0.9 is good for kids
ro: Viteza TTS: 0.7-0.9 este potrivită pentru copii

source: Test TTS
ro: Testează TTS

source: Test TTS before saving
ro: Testați TTS înainte de salvare

source: Text to speak
ro: Text de citit

source: Text-to-Speech Settings
ro: Setări sinteză vocală

source: Text-to-speech classroom routines for activities and transitions
ro: Rutine de clasă cu sinteză vocală pentru activități și tranziții

source: Text-to-speech engine to use
ro: Motorul text-to-speech de folosit

source: Tips
ro: Sfaturi

source: Title
ro: Titlu

source: Title of the routine
ro: Titlul rutinei

source: Total duration in seconds
ro: Durata totală în secunde

source: Transition
ro: Tranziție

source: Type of routine category
ro: Tipul categoriei de rutină

source: USB Presenter:
ro: Prezentator USB:

source: Uncategorized
ro: Fără categorie

source: Update
ro: Actualizează

source: Upload MP3/WAV file (optional, overrides TTS)
ro: Încarcă fișier MP3/WAV (opțional, suprascrie TTS)

source: Upload MP3/WAV to use custom audio
ro: Încărcați MP3/WAV pentru a folosi audio personalizat

source: Use Uploaded Audio
ro: Folosește audio încărcat

source: Use this as the default mapping
ro: Folosește aceasta ca mapare implicită

source: Voice
ro: Voce

source: Voice (optional)
ro: Voce (opțional)

source: Voice name
ro: Numele vocii

source: Voice name (engine-specific)
ro: Numele vocii (specific motorului)

source: Voice name (optional)
ro: Numele vocii (opțional)

source: Warm-up
ro: Încălzire

source: When the routine completed
ro: Când s-a terminat rutina

source: When the routine started
ro: Când a început rutina

source: When the routine was last paused
ro: Când a fost pusă pe pauză rutina ultima dată

source: Whether this category is active
ro: Dacă această categorie este activă

source: Whether this is a built-in routine
ro: Dacă aceasta este o rutină preinstalată

source: Whether this mapping is active
ro: Dacă această mapare este activă

source: Whether this routine is active
ro: Dacă această rutină este activă

source: Write one instruction per line
ro: Scrieți o instrucțiune pe fiecare linie

source: Your browser does not support the audio element.
ro: Browserul dumneavoastră nu acceptă elementul audio.

source: lines
ro: linii
