Repository: rudolf-erdei/edu-pi
Catalog: plugins/edupi/lcd_display/locale/*/LC_MESSAGES/django.po
Languages: ro

source: 0 degrees
ro: 0 grade

source: 180 degrees
ro: 180 grade

source: 270 degrees
ro: 270 grade

source: 90 degrees
ro: 90 grade

source: Angry
ro: Furios

source: Backlight Brightness (%)
ro: Luminozitate iluminare din spate (%)

source: Backlight Control
ro: Control iluminare din spate

source: Backlight brightness (0-100%)
ro: Luminozitate iluminare din spate (0-100%)

source: Backlight set to %(brightness)s%%
ro: Iluminarea din spate setată la %(brightness)s%%

source: Brightness:
ro: Luminozitate:

source: Clear Screen
ro: Ecran gol

source: Connected
ro: Conectat

source: Content displayed (text or image path)
ro: Conținut afișat (text sau cale imagine)

source: Control your SPI TFT LCD display
ro: Controlați afișajul LCD SPI TFT

source: Current mood:
ro: Starea actuală:

source: Custom Image
ro: Imagine personalizată

source: Disconnected
ro: Deconectat

source: Display Contrast
ro: Contrast afișaj

source: Display Information
ro: Informații afișaj

source: Display Rotation
ro: Rotație afișaj

source: Display Session
ro: Sesiune afișaj

source: Display Sessions
ro: Sesiuni afișaj

source: Display Settings
ro: Setări afișaj

source: Display Text
ro: Afișează text

source: Display Type
ro: Tip afișaj

source: Display contrast (0.5-2.0)
ro: Contrast afișaj (0.5-2.0)

source: Display rotation
ro: Rotația afișajului

source: Display settings saved.
ro: Setările afișajului au fost salvate.

source: Enter text to display
ro: Introduceți textul de afișat

source: Enter text to display:
ro: Introduceți textul de afișat:

source: Happy
ro: Fericit

source: Invalid mood: %(mood)s
ro: Stare invalidă: %(mood)s

source: LCD Configuration
ro: Configurație LCD

source: LCD Configurations
ro: Configurații LCD

source: LCD Display
ro: Afișaj LCD

source: LCD not initialized
ro: LCD neinițializat

source: Laughing
ro: Râzând

source: Learning
ro: Învățare

source: Mood set to: %(mood)s
ro: Stare setată la: %(mood)s

source: Neutral
ro: Neutru

source: Off
ro: Oprit

source: Quick Controls
ro: Comenzi rapide

source: Resolution
ro: Rezoluție

source: Robot Mood
ro: Starea robotului

source: SPI TFT LCD
ro: LCD SPI TFT

source: Sad
ro: Trist

source: Save Settings
ro: Salvează setările

source: Screen cleared
ro: Ecran șters

source: Show Smiley
ro: Afișează fața zâmbitoare

source: Show smiling face on startup
ro: Afișează față zâmbitoare la pornire

source: Smiley face animation started
ro: Animația feței zâmbitoare a început

source: Smiling Face
ro: Față zâmbitoare

source: Text Message
ro: Mesaj text

source: Text displayed
ro: Text afișat

source: The robot is detecting classroom misbehavior. Consider addressing the students.
ro: Robotul detectează un comportament nepotrivit în clasă. Luați în considerare să discutați cu elevii.

source: pixels
ro: pixeli
